{
  "dbName": "doodle",
  "dbServerEndpoint": "mongodb://127.0.0.1:27017/",
  "apiHost": "10.216.202.10",
  "apiPort": 5000,
  "uiPort": 80,
  "login": [
    {"uname":"admin", "pword":"T2k0MiE="},
    {"uname":"francis", "pword":"Tm9pMTcj"}
  ]
}
